PORT=3000

DATABASE_URL=postgresql://postgres:Arsk@1707.https://cyfpjdriuyixhfnzregh.supabase.co:5432/postgres

SUPABASE_URL=https://cyfpjdriuyixhfnzregh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnBqZHJpdXlpeGhmbnpyZWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODY5MTksImV4cCI6MjA4MTk2MjkxOX0.9iYdpQ9khnic5t_1OvPsR9ik_fgt_7IxgMeGIIm3KKY
